<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="STAFF" Title="STAFF" entityHeight="200" entityIconified="false" entityId="138444886552853" entityLocationX="162" entityLocationY="306" entityWidth="150" tableName="STAFF" tableSchemaName=""/>
  <entity Name="CHILDREN" Title="CHILDREN" entityHeight="200" entityIconified="false" entityId="138440513046826" entityLocationX="170" entityLocationY="15" entityWidth="150" tableName="CHILDREN" tableSchemaName=""/>
  <entity Name="GROUPS" Title="GROUPS" entityHeight="200" entityIconified="false" entityId="138444877979471" entityLocationX="348" entityLocationY="23" entityWidth="150" tableName="GROUPS" tableSchemaName=""/>
  <entity Name="PARENTS" Title="PARENTS" entityHeight="200" entityIconified="false" entityId="138444880371649" entityLocationX="541" entityLocationY="260" entityWidth="150" tableName="PARENTS" tableSchemaName=""/>
  <entity Name="COMMISIONS" Title="COMMISIONS" entityHeight="200" entityIconified="false" entityId="138444876907574" entityLocationX="331" entityLocationY="253" entityWidth="150" tableName="COMMISIONS" tableSchemaName=""/>
  <entity Name="VISITINGS" Title="VISITINGS" entityHeight="200" entityIconified="false" entityId="138444891018509" entityLocationX="588" entityLocationY="23" entityWidth="150" tableName="VISITINGS" tableSchemaName=""/>
  <entity Name="PAYMENT" Title="PAYMENT" entityHeight="200" entityIconified="false" entityId="138444881806074" entityLocationX="8" entityLocationY="245" entityWidth="150" tableName="PAYMENT" tableSchemaName=""/>
  <referenceRelation leftEntityFieldName="GROUP_ID" leftEntityId="138444877979471" rightEntityFieldName="GROUP_ID" rightEntityId="138444876907574"/>
  <referenceRelation leftEntityFieldName="NUMBER OF GROUP" leftEntityId="138440513046826" rightEntityFieldName="GROUP_ID" rightEntityId="138444877979471"/>
  <referenceRelation leftEntityFieldName="ID OF TEACHER" leftEntityId="138444876907574" rightEntityFieldName="SAFF_ID" rightEntityId="138444886552853"/>
  <referenceRelation leftEntityFieldName="ID PARENT2" leftEntityId="138440513046826" rightEntityFieldName="PARENT_ID" rightEntityId="138444880371649"/>
  <referenceRelation leftEntityFieldName="ID OF CHILD" leftEntityId="138444881806074" rightEntityFieldName="CHILD_ID" rightEntityId="138440513046826"/>
  <referenceRelation leftEntityFieldName="ID OF CHILD" leftEntityId="138444891018509" rightEntityFieldName="CHILD_ID" rightEntityId="138440513046826"/>
  <referenceRelation leftEntityFieldName="ID OF PARENT1" leftEntityId="138440513046826" rightEntityFieldName="PARENT_ID" rightEntityId="138444880371649"/>
</datamodel>
